<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="2">
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item row="0" column="3">
     <widget class="QListWidget" name="listWidget_2"/>
    </item>
    <item row="0" column="4">
     <widget class="QListWidget" name="listWidget_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>743</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #808080;

</string>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="title">
     <string>Open</string>
    </property>
    <widget class="QMenu" name="menuOpen_recent">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Open recent</string>
     </property>
     <addaction name="actionRecents"/>
    </widget>
    <addaction name="actiontet"/>
    <addaction name="menuOpen_recent"/>
   </widget>
   <widget class="QMenu" name="menuSave">
    <property name="toolTip">
     <string/>
    </property>
    <property name="title">
     <string>Save</string>
    </property>
    <addaction name="actionSave_2"/>
    <addaction name="actionSave_as"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuSave"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save current file</string>
   </property>
  </action>
  <action name="actionRecents">
   <property name="text">
    <string>Recents</string>
   </property>
  </action>
  <action name="actiontet">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string>Open a file</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
